# dotnet-library

.docs/: commands.txt
api/: DBContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  meli.csproj
api/Controllers/: AuthorController.cs  BookController.cs  LibraryController.cs  OrderController.cs  UserController.cs
api/Migrations/: 20210821231123_v1.Designer.cs  20210821231123_v1.cs  20210824094613_v2.Designer.cs  20210824094613_v2.cs  DBContextModelSnapshot.cs
api/Models/: Author.cs  Book.cs  Library.cs  Order.cs  User.cs
api/Properties/: launchSettings.json
front/: index.html
front/src/css/: main.css
front/src/js/: Api.js  Author.js  Book.js  Dom.js  Form.js  Library.js  Modal.js  Order.js  User.js  Validation.js  main.js
